<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function*fn(){
            yield request();
            yield 222;
            console.log(111);
        }
        let a = fn();
        console.log(a.next());
        function request(){
            setTimeout(() => {
                let data = 100;
                a.next(data);
                console.log(a.next());
            }, 1000);
        }
    </script>
</body>
</html>